
.card-slider {
    max-width: 430px;
    width: 100%;
}

.card-picture {
    max-width: 430px;
    width: 100%;
    height: 494px;
}

.card-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.card-small-picture {
    max-width: 130px;
    width: 100%;
    height: 130px;
    cursor: pointer;
}

.card-small-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.card-slider-item {
    margin-top: 20px;
}

.card-body {
    margin-top: 20px;
    gap: 40px;
}

.icon-star {
    background: rgba(210, 139, 75, 1);
    font-size: 16px;

}
.icon-star2{
    background: rgba(210, 139, 75, 1);
    font-size: 16px;
}
.card-title{
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    color: rgba(0, 43, 73, 1);
    text-transform: uppercase;


}
.card-reviews{
    margin-top: 10px;
    gap: 24px;
}
.card-article p{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: rgba(163, 163, 163, 1);
}
.card-article span{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: rgba(59, 59, 59, 1);
}
.card-reviews-count p{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: rgba(121, 121, 121, 1);


}
.card-descr-text{
    margin-top: 20px;
}
.card-descr-text p{
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: rgba(59, 59, 59, 1);

}
.card-affordable-slider{
    max-width: 480px;
    width: 100%;
    margin-top: 40px;
    position: relative;
}
.affordable-card{
    max-width: 76px;
    width: 100%;
    border: 2px solid rgba(121, 121, 121, 1);
    height: 100px;
    border-radius: 10px;
    transition: .3s;
}
.affordable-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.swiper-slide-active .affordable-card{
    border: 2px solid rgba(210, 139, 75, 1)
}
.affordable-card:hover{
    border: 2px solid rgba(210, 139, 75, 1)

}
.affordable-next::after{
    display: none !important;
}
.affordable-next{
    right: -40px !important;
}
.icon-arrow-left{
    font-size: 18px;
    background:rgba(210, 139, 75, 1);
    transition: .3s;
}
.icon-arrow-left:hover{
    transform: scale(1.3);
}
.card-tools{
     margin-top: 40px;
    gap: 60px;
}
.card-prices{
     gap: 14px;
}
.card-discount-price{
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    color: rgba(59, 59, 59, 1);

}
.card-real-price{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: rgba(163, 163, 163, 1);

}
.card-btn{
    background: rgba(210, 139, 75, 1);
    padding: 14px 67px;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    border-radius: 8px;
    color: rgba(251, 249, 248, 1);
    transition: .3s;

}

.card-btn:hover {
    background: rgba(0, 49, 84, 1);
}

.card-service-list{
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 38px;
}
.card-services-item{
    max-width: 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.card-services-text{
    font-size: 16px;
    font-weight: 600;
    line-height: 18.75px;
    text-align: center;
    color: rgba(210, 139, 75, 1);
}
@media (max-width: 1100px) {
    .card-tools{
        gap: 20px;
    }
    .card-services-img{
        max-width: 100px;
    }
    .card-services-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
@media (max-width: 1005px) {
    .card-tools{
        gap: 20px;
    }
    .card-body{
        flex-direction: column;
    }
    .card-slider {
          max-width: 100%;
    }
    .card-picture{
        max-width: 100%;
    }
}
@media (max-width: 768px) {

    .card-picture{
        height: 300px;
    }

}

@media (max-width: 568px) {

    .card-picture{
        height: 200px;
    }
    .card-small-picture {
        max-width: 60px;
        height: 60px;
    }
    .card-descr-text{
        margin-top: 10px;
    }
    .card-descr-text p {
        font-size: 14px;
        line-height: 22px;
    }
    .card-affordable-slider{
        margin-top: 20px;
    }
    .card-discount-price {
        font-size: 20px;
        line-height: 25px;
    }
    .card-tools{
        flex-direction: column;
        align-items: stretch;
    }
    .card-title {
        font-size: 20px;
        line-height: 20px;

    }
    .card-service-list {
        margin-top: 20px;
        gap: 20px;
    }
    .card-services-item{
        max-width: 120px;
        gap: 10px;
    }
    .card-services-text {
        font-size: 14px;
        line-height: 16px;

    }
}

@media (max-width: 400px) {

    .card-descr-text p {
        font-size: 12px;
        line-height: 18px;
    }

    .card-discount-price {
        font-size: 18px;
        line-height: 25px;
    }

}
