
.home-catalog-section {
    background: rgba(210, 139, 75, 1);
    min-height: 44px;
    margin-top: 20px;

}


.catalog-item-btn {
    padding: 20px 20px;
    border: 1px solid rgba(251, 249, 248, 1);
    font-size: 16px;
    font-weight: 700;
    line-height: 18.75px;
    color: rgba(251, 249, 248, 1);
    max-width: 300px;
    width: 100%;
    text-align: center;

}

.hero-section {
    min-height: 720px;
    width: 100%;
    margin-top: 20px;
    position: relative;
}

.hero-section::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: .6;
    background: rgba(255, 250, 246, 1);

}

.hero-body {
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 80px;
    font-weight: 700;
    line-height: 84px;
    text-align: center;
    color: rgba(1, 65, 110, 1);
    text-transform: uppercase;

}

.hero-sub-titles {
    margin-top: 30px;
    gap: 10px;

}

.hero-sub-titles p {
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
    text-align: center;
    max-width: 900px;
    color: rgba(59, 59, 59, 1);
    width: 100%;


}

.hero-btn {
    margin-top: 40px;
}

.services-section {
    margin-top: 40px;
}

.services-list {
    column-gap: 112px;
    row-gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
}


.services-item-img {
    max-width: 150px;
    width: 100%;
}
.services-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services-item-text {
    font-size: 16px;
    font-weight: 600;
    line-height: 18.75px;
    text-align: center;
    color: rgba(210, 139, 75, 1);
    margin-top: 20px;
    max-width: 186px;


}

.advantages-list {
    gap: 20px;
    flex-wrap: wrap;
}

.advantages-item {
    flex: 1 1 49%;
    height: 316px;
    border-radius: 10px;
    position: relative;
}

.advantages-item-text {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
    color: rgba(0, 49, 84, 1);

}

.discount-picture {
    max-width: 590px;
    width: 100%;
    height: 400px;
}

.discount-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 20px 20px 10px ;
}

.discount-description {
    padding: 20px 10px;
    width: 100%;
}

.discount-body {
    border: 3px solid rgba(210, 139, 75, 1);
    border-radius: 12px;

}

.discount-title {
    font-size: 100px;
    font-weight: 700;
    line-height: 110px;
    color: rgba(0, 49, 84, 1);
    text-align: center;

}

.discount-sub-titles h3 {
    color: rgba(0, 49, 84, 1);
    font-size: 20px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
    text-transform: uppercase;
}

.discount-sub-titles p {
    color: rgba(59, 59, 59, 1);
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;

}

.discount-buttons {
    margin-top: 40px;
    gap: 20px;
    width: 100%;
}

.discount-clue {
    font-size: 10px;
    font-weight: 400;
    line-height: 10px;
    text-align: center;
    color: rgba(59, 59, 59, 1);
    margin-top: 51px;


}

.about-us-titles {
    gap: 20px;
}

.about-us-sub-title {
    color: rgba(59, 59, 59, 1);
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    max-width: 980px;

}

.about-ifo-item h3 {
    font-size: 100px;
    font-weight: 700;
    line-height: 117.19px;
    color: rgba(0, 49, 84, 1);
    text-align: center;

}

.about-us-info {
    padding: 50px 20px;
    background: rgba(210, 139, 75, 1);
    border-radius: 10px;
    gap: 60px;
    flex-wrap: wrap;
    justify-content: center;

}

.about-ifo-item p {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(59, 59, 59, 1);
    text-align: center;

}

.our-works-body {
    gap: 20px;
}

.our-works-names {
    flex-wrap: wrap;
    justify-content: center;
}

.our-works-name {
    border: 1px solid rgba(210, 139, 75, 1);
    padding: 10px;
    min-height: 60px;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.75px;
    text-align: center;
    max-width: 300px;
    width: 100%;
    color: rgba(59, 59, 59, 1);
    cursor: pointer;
    transition: .3s;

}

.our-works-name:hover {
    background: rgba(210, 139, 75, 1);
    color: rgba(251, 249, 248, 1);

}

.our-works-name.active {
    background: rgba(210, 139, 75, 1);
    color: rgba(251, 249, 248, 1);

}

.our-works-items {
    gap: 20px;
    flex-wrap: wrap;
}

.our-works-item {
    flex: 1 1 49%;
    height: 316px;
}

.our-works-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.order-clue {
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
    color: rgba(59, 59, 59, 1);

}

.order-service-list {
    column-gap: 112px;
    row-gap: 50px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.order-service-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    text-align: center;
    margin-top: 17px;
    max-width: 186px;
    color: rgba(59, 59, 59, 1);

}

.order-main-cnt {
    gap: 66px;
}

.order-picture {
    max-width: 590px;
    width: 100%;
    height: 388px;
}

.order-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.order-form {
    max-width: 480px;
    border: 3px solid rgba(210, 139, 75, 1);
    width: 100%;
    padding: 40px;
    border-radius: 10px;
}

.order-form-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
    color: rgba(59, 59, 59, 1);
    text-transform: uppercase;

}

.order-form-inputs {
    gap: 11px;
    margin-top: 20px;
}

.order-form-label {
    max-width: 400px;
    width: 100%;
    height: 44px;
}

.order-form-label input {
    background: rgba(226, 226, 226, 1);
    width: 100%;
    height: 100%;
    font-size: 14px;
    border: 1px solid transparent;
    font-weight: 400;
    line-height: 16.41px;
    color: rgba(121, 121, 121, 1);
    padding: 12px;
    border-radius: 10px;
    transition: .3s;

}

.order-form-label input:focus {
    border: 1px solid rgba(210, 139, 75, 1);

}

.order-agree-block {
    margin-top: 9px;
    gap: 10px;
}

.order-agree-text {
    font-size: 12px;
    font-weight: 400;
    line-height: 14.06px;
    color: rgba(59, 59, 59, 1);
    cursor: pointer;

}

.order-confidentiality {
    color: rgba(75, 103, 175, 1);

}

.order-agree-icon {
    flex: 0 0 25px;
    height: 25px;
    position: relative;
    background: rgba(226, 226, 226, 1);
    border-radius: 3px;
    cursor: pointer;

}

.icon-check {
    font-size: 20px;
    background: rgba(59, 59, 59, 1);
    position: absolute;
    right: -2px;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.order-agree-block.active .icon-check {
    visibility: visible;
    opacity: 1;
}

.catalog-body {
    flex-wrap: wrap;
    justify-content: center;
}

.order-submit {
    margin-top: 22px;
    width: 100%;
    max-width: 400px;
}

.order-submit button {
    background: rgba(210, 139, 75, 1);
    width: 100%;
    height: 44px;
    color: rgba(251, 249, 248, 1);
    font-size: 16px;
    font-weight: 600;
    line-height: 18.75px;
    border-radius: 10px;
    transition: .3s;


}

.order-submit button:hover {
    background: rgba(0, 49, 84, 1);

}


@media (max-width: 1100px) {
    .discount-body {
        flex-direction: column;

    }
    .order-picture{
        max-width: 100%;

    }
    .order-main-cnt {
        flex-direction: column;
        gap: 30px;
    }
    .discount-picture{
        max-width: 100%;
    }

}

@media (max-width: 996px) {
    .hero-title {
        font-size: 50px;
        font-weight: 700;
        line-height: 64px;
        text-align: center;

    }
    .discount-title{
        font-size: 50px;
        line-height: 50px;

    }
}

@media (max-width: 767px) {

    .hero-title {
        font-size: 30px;
        line-height: 34px;
        text-align: center;

    }
    .order-picture{
        height: 300px;
    }
    .order-form{
        padding: 20px;
    }
    .services-item-img{
        max-width: 80px;
    }

    .hero-sub-titles p {
        font-size: 20px;
        line-height: 24px;

    }
    .about-ifo-item h3 {
        font-size:60px;
        line-height: 60px;

    }
    .order-service-list {
        column-gap: 50px;
        row-gap: 20px;
        margin-top: 20px;
    }
    .order-service-text {
        font-size: 14px;
        margin-top: 10px;

    }
    .services-item-img {
        max-width: 80px;
    }
}

@media (max-width: 674px) {
    .home-catalog-section .container {
        padding: 0;
    }
    .our-works-name{
        max-width: 100%;
    }
    .catalog-item-btn {
        max-width: 100%;

    }

    .hero-section {
        min-height: 520px;
    }

    .services-list {
        column-gap: 40px;
        row-gap: 20px;

    }
    .discount-buttons{
        flex-direction: column;
        margin-top: 20px;
    }
}

@media (max-width: 568px) {
    .about-ifo-item h3 {
        font-size:30px;
        line-height: 30px;

    }
    .order-picture{
        height: 200px;
    }
    .services-item-img{
        max-width: 60px;
    }
    .order-form-inputs{
        margin-top: 10px;
    }
    .our-works-item{
        height: 200px;
    }
    .order-form-label {
        height: 35px;
    }
    .order-agree-text{
        font-size: 10px;
    }
    .about-ifo-item p {
        font-size: 16px;
        line-height: 24px;
    }
    .about-us-info{
        gap: 30px;
        padding: 20px;
    }
    .our-works-items{
        gap: 10px;
    }
    .catalog-item-btn {
        padding: 10px;
        font-size: 14px;
    }
    .discount-picture{
        height: 200px;
    }
    .discount-sub-titles h3 {
        font-size: 16px;
        line-height: 20px;
    }
    .discount-sub-titles p {
        font-size: 14px;
        line-height: 20px;
    }
    .discount-clue{
        margin-top: 30px;
    }
    .discount-title{
        font-size: 30px;
        line-height: 30px;

    }
    .order-clue {
        font-size: 12px;
        line-height: 22px;

    }
    .about-us-sub-title {
        font-size: 16px;
        line-height: 24px;

    }
    .advantages-item-text {
        font-size: 20px;
        line-height: 30px;

    }
    .about-us-titles{
        gap: 10px;
    }
    .advantages-item {
        height: 216px;
    }

    .hero-title {
        font-size: 24px;
        line-height: 34px;
        text-align: center;

    }

    .hero-sub-titles p {
        font-size: 16px;
        line-height: 24px;

    }

    .hero-sub-titles {
        margin-top: 15px;
    }




    .services-item-text {
        font-size: 12px;
        font-weight: 400;
        margin-top: 10px;
    }
}